{
  "schemaVersion": 1,
  "id": "geostrata",
  "version": "${version}",
  "name": "GeoStrata",
  "description": "Replaces overworld stone with 27 geological stone types.",
  "authors": ["Alkeari"],
  "license": "LICENSE",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.alkeari.geostrata.fabric.GeoStrataFabric"
    ]
  },
  "mixins": [
    "geostrata.common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": ">=1.21.1",
    "architectury": ">=13.0.6"
  }
}
